# Match

./: .gitignore  README.md  TESTE.txt
Match/: Dockerfile  Match.sln  docker-compose.yml  entrypoint.sh
Match.Tests/: UnitTest1.cs
Match/Match.Api/: Match.Api.csproj  Match.Api.http  Program.cs  appsettings.json
Match/Match.Api/Controllers/Core/: CoreController.cs
Match/Match.Api/Controllers/Developer/: DeveloperController.cs
Match/Match.Api/Controllers/Match/: MatchController.cs
Match/Match.Api/Controllers/MatchMaker/: MatchMakerController.cs
Match/Match.Api/Controllers/Project/: ProjectController.cs
Match/Match.Api/Controllers/Skill/: SkillController.cs
Match/Match.Api/Infra/DependencyInejectionExtensions/: DependencyInejectionExtensions.cs
Match/Match.Api/Properties/: launchSettings.json
Match/Match.Application/: Match.Application.csproj
Match/Match.Application/Developer/: AplicDeveloper.cs  IAplicDeveloper.cs
Match/Match.Application/Match/: AplicMatch.cs  IAplicMatch.cs
Match/Match.Application/MatchMaker/: AplicMatchMaker.cs  IAplicMatchMaker.cs
Match/Match.Application/Project/: AplicProject.cs  IAplicProject.cs
Match/Match.Domain/: Match.Domain.csproj
Match/Match.Domain/Core/: IRepCore.cs  IServCore.cs  ServCore.cs
Match/Match.Domain/Developer/: Developer.cs  IRepDeveloper.cs  IServDeveloper.cs  ServDeveloper.cs
Match/Match.Domain/DeveloperSkill/: DeveloperSkill.cs  IRepDeveloperSkill.cs
Match/Match.Domain/Match/: IRepMatch.cs  IServMatch.cs  Match.cs  ServMatch.cs
Match/Match.Domain/Match/DTO/: CreateMatchDTO.cs  DadosMatchDeveloperToProjectDTO.cs  DadosMatchProjectToDeveloperDTO.cs
Match/Match.Domain/MatchMaker/: IRepMatchMaker.cs  IServMatchMaker.cs  MatchMaker.cs  ServMatchMaker.cs
Match/Match.Domain/MatchNotification/: IRepMatchNotification.cs  IServMatchNotification.cs  MatchNotification.cs  ServMatchNotification.cs
Match/Match.Domain/Matches/: IServMatch.cs  Match.cs  ServMatch.cs
Match/Match.Domain/Matches/DTO/: DadosDeveloperMatchResultDTO.cs  DadosMatchDeveloperToProjectDTO.cs  DadosMatchProjectToDeveloperDTO.cs  DadosProjectMatchResultDTO.cs
Match/Match.Domain/Project/: IRepProject.cs  IServProject.cs  Project.cs  ServProject.cs
Match/Match.Domain/ProjectSkill/: IRepProjectSkill.cs  ProjectSkill.cs
Match/Match.Domain/Skill/: IRepSkill.cs  Skill.cs
Match/Match.Infrastructure/: AppDbContext.cs  DesignTimeDbContextFactory .cs  Match.Infrastructure.csproj  Match.Infrastructure.csproj.Backup.tmp
Match/Match.Infrastructure/ConfigurationEF/DeveloperSkill/: DeveloperSkillConfig.cs
Match/Match.Infrastructure/ConfigurationEF/Developers/: DeveloperConfig.cs
Match/Match.Infrastructure/ConfigurationEF/Match/: MatchConfig.cs
Match/Match.Infrastructure/ConfigurationEF/MatchMaker/: MatchMakerConfig.cs
Match/Match.Infrastructure/ConfigurationEF/MatchNotification/: MatchNotificationConfig.cs
Match/Match.Infrastructure/ConfigurationEF/ProjectSkill/: ProjectSkillConfig.cs
Match/Match.Infrastructure/ConfigurationEF/Projects/: ProjectConfig.cs
Match/Match.Infrastructure/ConfigurationEF/Skill/: SkillConfig.cs
Match/Match.Infrastructure/Core/: RepCore.cs
Match/Match.Infrastructure/Developer/: RepDeveloper.cs
Match/Match.Infrastructure/DeveloperSkill/: RepDeveloperSkill.cs
Match/Match.Infrastructure/Graphql/: Query.cs
Match/Match.Infrastructure/Match/: RepMatch.cs
Match/Match.Infrastructure/MatchMaker/: RepMatchMaker.cs
Match/Match.Infrastructure/MatchNotification/: RepMatchNotification.cs
Match/Match.Infrastructure/Migrations/: 20250129194321_InicialMigration.Designer.cs  20250129194321_InicialMigration.cs  20250130145508_InitialCreate.Designer.cs  20250130145508_InitialCreate.cs  20250201012531_CreateMatch.Designer.cs  20250201012531_CreateMatch.cs  20250203024703_addNotification.Designer.cs  20250203024703_addNotification.cs  20250215192209_CriadoColunaProcessadoMatchMaker.Designer.cs  20250215192209_CriadoColunaProcessadoMatchMaker.cs  AppDbContextModelSnapshot.cs
Match/Match.Infrastructure/Project/: RepProject.cs
Match/Match.Infrastructure/ProjectSkill/: RepProjectSkill.cs
Match/Match.Infrastructure/Skill/: RepSkill.cs
Match/Match.Tests/: DomainTest.cs  Match.Tests.csproj  ServMatchTests.cs
Match/Match.Tests/Controllers/: MatchControllerTests.cs
Match/Match.Tests/DeveloperSkillTest/: DeveloperSkillConfigTest.cs  RepDeveloperSkillTest.cs
Match/Match.Tests/DeveloperTest/: DeveloperConfigTest.cs  DeveloperControllerTest.cs  RepDeveloperTest.cs
Match/Match.Tests/MatchMakerTest/: MatchMakerConfigTest.cs  MatchMakerTest.cs  RepMatchMakerTest.cs
Match/Match.Tests/MatchNotificationTest/: MatchNotificationConfigTest.cs  (+2 more)
(+13 files in other folders)
